''''здеся будет наш суперкоТ
Создать базу текстов (минимум 10). Программа принимает на вход
слово или сочетание слов, после чего выводит путь к текстовым файлам,
где встречается это слово (сочетание слов), и отрывки из этих файлов,
где встречается слово (слово + 10-15 слов вокруг). Выводные данные должны
быть ранжированы: чем чаще в данном тексте встретилось данное слово,
тем выше текст в выдаче'''
'''Схема работы:
1. эслауэр - перевод ответа в нижние буковки
2. открываем текстовый файл, ищем слово/слова, считаем кол-во, кидаем в список (или словарь как пойдет)
3. выводим название файла - название статьи - отрывок с искомым словом (сколько слов найдено - столько и 
отрывков) -  название другого файла и тд. по частоте встречания'''


user = input('Поиск по слову (сочетанию слов):  ')
