import random
import time  

print('ПРОГРАММА ПО СОСТАВЛЕНИЮ ГОРОСКОПОВ ПРИВЕТСТВУЕТ ПОЛЬЗОВАТЕЛЯ!\n\n')
time.sleep(2)
print('Всё, что нам нужно - дата вашего рождения, и тогда мы сможем сделать предсказание о вашем будущем на ближайший день.\n')
time.sleep(3)
      
birthday = input ('Итак, скажите, пожалуйста, когда вы родились?')

date = time.strftime("%d.%m.%Y", time.localtime()) 
print('\nВселенная говорит, что сегодня у землян', date)
time.sleep(4)
date = date.split('.') 

thirty_one_d = ['01', '03', '05', '07', '08', '10']
thirty_d = ['04', '06', '09', '11']
year_type = int(date[2]) % 4 

if (date[1] in thirty_d and date[0] == '30') or \
   (date[1] in thirty_one_d and date[0] == '31') or \
   (date[1] == '02' and year_type == 0 and date[0] == '29') or \
   (date[1] == '02' and year_type != 0 and date[0] == '28'):

    next_date = time.strptime('01 ' + str(int(date[1]) + 1) + ' ' + date[2], '%d %m %Y')
    next_date = time.strftime('%d.%m.%Y', next_date)

elif date[0] == '31' and date[1] == '12':

    next_date = time.strptime('01 01 ' + str(int(date[2]) + 1), '%d %m %Y')
    next_date = time.strftime('%d.%m.%Y', next_date)

else:
    
    next_date = time.strptime(str(int(date[0]) + 1) + ' ' + date[1] + ' ' + date[2], '%d %m %Y')
    next_date = time.strftime('%d.%m.%Y', next_date)

if '.' in birthday:
    birthday = birthday.split ('.')
    day = birthday [0]
    month = birthday [1]
    birthday = '.'.join (birthday)
    
else:
    birthday = birthday.split ()
    day = birthday [0]
    month = birthday [1]
    birthday = ' '.join (birthday)
    
if month.isdigit () == False:
    
    months = {'январ' : '01', 'феврал' : '02', 'март' : '03', \
          'апрел' : '04', 'май' : '05', 'мая' : '05', 'июн' : '06', \
          'июл' : '07', 'август' : '08', 'сентябр' : '09', \
          'октябр' : '10', 'ноябр' : '11', 'декабр' : '12'}

    for k in months:
        if k in month.lower():
            month = months[k]
   
if day [0] == '0':
    day == day[1]
day = int(day)
sign = ''

if month == '01':
    if day <= 20:
        sign = 'Козерог'
    elif day > 20:
        sign = 'Водолей'
elif month == '02':
    if day <= 18:
        sign = 'Водолей'
    elif day > 18:
        sign = 'Рыбы'
elif month == '03':
    if day <= 20:
        sign = 'Рыбы'
    elif day > 20:
        sign = 'Овен'
elif month == '04':
    if day <= 19:
        sign = 'Овен'
    elif day > 19:
        sign = 'Телец'
elif month == '05':
    if day <= 20:
        sign = 'Телец'
    elif day > 20:
        sign = 'Близнецы'
elif month == '06':
    if day <= 21:
        sign = 'Близнецы'
    elif day > 21:
        sign = 'Рак'
elif month == '07':
    if day <= 22:
        sign = 'Рак'
    elif day > 22:
        sign = 'Лев'
elif month == '08':
    if day <= 22:
        sign = 'Лев'
    elif day > 22:
        sign = 'Дева'
elif month == '09':
    if day <= 22:
        sign = 'Дева'
    elif day > 22:
        sign = 'Весы'
elif month == '10':
    if day <= 23:
        sign = 'Весы'
    elif day > 23:
        sign = 'Скорпион'
elif month == '11':
    if day <= 22:
        sign = 'Скорпион'
    elif day > 22:
        sign = 'Стрелец'
elif month == '12':
    if day <= 21:
        sign = 'Стрелец'
    elif day > 21:
        sign = 'Козерог'
        
print('\nУточняем ваше будущее у звёзд на', next_date + '. Пожалуйста, подождите...\n')
time.sleep(4)
     
print ('Итак,слушайте наше предсказание!\n')
time.sleep(3)

random_day = random.choice (['прекрасный', 'ужасный', 'приятный', 'удивительный', 'грустный', 'неприятный', 'отвратительный', 'замечательный' \
                             'восхитительный', 'волшебный', 'радостный', 'поразительный', 'пугающий', 'неудачный', 'трудный', 'чудесный', \
                             'злополучный', 'утомительный'])

print('Вы родились', birthday + '.', 'Значит ваш знак зодиака -', sign + '!\n')
print('Звёзды предсказывают, что вас ждёт', random_day, 'день.')  

if random_day == 'прекрасный' or random_day == 'приятный' or random_day == 'удивительный' or random_day == 'замечательный'or random_day == 'восхитительный' \
   or random_day == 'волшебный'or random_day == 'радостный' or random_day == 'поразительный' or random_day == 'чудесный' or random_day == 'незабываемый' :
    
    random_health = random.choice (['наконец осуществить ' + random.choice(['поездку', 'прогулку', 'тренировку']) + ', о которой мечтали.', \
                                    'забыть о походах к врачам на ближайший месяц.', \
                                    'почувствовать себя свободным от ' + random.choice(['болей', 'травм', 'болезней', 'растройств']) + ', которые тревожили вас в последние дни.', \
                                    'провести время на ' + random.choice(['открытом воздухе', 'море', 'соревнованиях', 'природе']) + '.', \
                                    'поучаствовать в интересном ' +  random.choice(['соревновании', 'конкурсе', 'мероприятии']) + '.'])
    print ('Здоровье не должно вас подвести, вы сможете', random_health)
    
    random_love = random.choice (['- ваш шанс найти свою ' + random.choice(['любовь', 'вторую половинку', 'судьбу', 'пару']) + ' или привнести новое в старые отношения.', \
                                  '- идеальная возможность провести романтический вечер с любимым человеком или питомцем!', \
                                  'может начаться необычным образом, например, c ' + random.choice(['завтрака в постель', 'крепких объятий', 'сюрприза от любимого человека']) + '.'])
    print ('На любовном фронте дела также обстоят не хуже.', 'Этот день', random_love)

    random_family = random.choice (['останутся такими же ' + random.choice(['тёплыми', 'доверительными', 'спокойными']) + ', как и раньше.', \
                                    'станут ещё крепче. Возможно, стоит устроить совместный поход в ' + random.choice(['кино', 'кафе', 'зоопарк', 'театр', 'музей']) + '.', \
                                    'никак не повлияют на ваш день, вы в праве делать всё, что хотите.'])
    print ('Отношения с семьёй', random_family)

elif random_day == 'ужасный' or random_day == 'грустный' or random_day == 'неприятный' or random_day == 'отвратительный' or random_day == 'пугающий' \
     or random_day == 'неудачный'or random_day == 'трудный'or random_day == 'злополучный' or random_day == 'утомительный'  or random_day == 'безрадостный' :
    
    random_health = random.choice (['Не советуем находится вдалеке от ' + random.choice(['дома', 'родных', 'больницы']) + ', поскольку опасность может подстерегать вас на любом шагу.', \
                                    'Не стоит браться за ' + random.choice(['физические упражнения', 'тренировки', 'ремонт вещей', 'готовку']) + ', в связи с высокой вероятностью получения травмы.', \
                                    'Сделайте себе ' + random.choice(['чай', 'какао', 'десерт']) + ' и оградите себя от забот, которые вредят вашему состоянию.', \
                                    'Старайтесь оградить себя от выхода на ' + random.choice(['улицу', 'прогулку', 'работу']) + ', учитывая высокий риск ' + \
                                    random.choice(['заболеть', 'пораниться', 'травмироваться', 'пострадать']) + '.'])
    print ('К сожалению, здоровье может подвести вас в любой момент.', random_health)
    
    random_love = random.choice (['лучше не спорить со своей второй половинкой, так как это может обернуться ' + random.choice(['скандалом', 'расставанием', 'катастрофой']) + '.', \
                                  'лучше побыть наедине с собой, а также осуществить планы, связанные лично с вами.', \
                                  'попробуйте поговорить со своим партнёром, возможно его что-то сильно ' + random.choice(['беспокоит', 'огорчает', 'пугает']) + '.'])
    print (random.choice(['Амур покинул вас', 'Любовь не выбирают', 'Пора заканчивать дорожить не теми..', 'Любовь - это наказание, которое принимаешь как благословение']) + '. В этот день', random_love)

    random_family = random.choice (['Не выводите своих родственников из себя, иначе ваши отношения могут испортиться навсегда.', \
                                    'Дайте своим родственникам немного ' + random.choice(['личного пространства', 'отдыха', 'свободы']) + ', возможно вы слишком активно вторгаетесь в их личную жизнь.', \
                                    'Попробуйте провести время со своими самыми близкими родственниками, им может не хватать ' + random.choice(['внимания', 'поддержки', 'общения']) + '.'])
    print ('Семейные узы также находятся в опасности.', random_family)

print('Вне зависимости от нашего прогноза, не смейте забывать о своих стремлениях! Запомните: ' + random.choice(['"Дойдя до конца, люди смеются над страхами, мучившими их вначале".', \
                                                                                                    '"Чтобы дойти до цели, надо идти".', \
                                                                                                    '"Препятствия – это те страшные вещи, которые вы видите, когда отводите глаза от цели".', \
                                                                                                    '"Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать".', \
                                                                                                    '"Секрет успешной жизни — это понять, что вам предназначено делать, и делать это".', \
                                                                                                    '"Осуществляйте свои мечты, или кто-то наймет вас для осуществления своих".', \
                                                                                                    '"Важно получить то, что любите, иначе придется полюбить то, что получили".', \
                                                                                                    '"Делай что можешь, с тем, что у тебя есть, там, где ты находишься".']))
    
    

